# rescue-system

./: pom.xml
api-service/src/main/java/com/demo/apiservice/config/: BeansConfig.java  CorsConfig.java  MinioConfig.java
api-service/src/main/java/com/demo/apiservice/controller/: AdminController.java  CommentController.java  CommunityController.java  DictionaryController.java  InfoController.java  MinioController.java  NoticeController.java  ReportController.java
api-service/src/main/java/com/demo/apiservice/mapper/: InfoMapper.java
api-service/src/main/java/com/demo/apiservice/pojo/bo/: CommentBO.java  CommunityBO.java  InfoBO.java  ReportBO.java
api-service/src/main/java/com/demo/apiservice/pojo/dto/: AdminLoginDto.java  AdminResponceDto.java  CommunityDto.java  CreationDto.java  InfoDto.java  Page.java  UserDto.java
api-service/src/main/java/com/demo/apiservice/pojo/entity/: BaseEntity.java  Info.java  ObjectItem.java
api-service/src/main/java/com/demo/apiservice/service/: InfoService.java
api-service/src/main/java/com/demo/apiservice/utils/: FileUtil.java  MinioUtil.java  R.java
